server.port=${port:8082}

spring.profiles.active=test

default.sender=zoneak@gmail.com
default.recipient=zoneak@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=860000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=modelagem-spring
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200